# BomWeatherCsvToJson

./: BomWeatherCsvToJson.sln  README.md
BomWeatherCsvToJson/: BomWeatherCsvToJson.csproj  Program.cs  appsettings.json
BomWeatherCsvToJson/BusinessLogic/: CsvFileHandler.cs  FilePathValidator.cs  FileWriterHandler.cs  ProcessCsvToJson.cs
BomWeatherCsvToJson/BusinessLogic/Interface/: ICsvFileHandler.cs  IFilePathValidator.cs  IFileWriterHandler.cs
BomWeatherCsvToJson/Config/: Settings.cs
BomWeatherCsvToJson/Extensions/: ListExtensions.cs  StringExtensions.cs
BomWeatherCsvToJson/Model/Input/: IDCJAC0009_066062_1800_Data.csv  WeatherData.cs
BomWeatherCsvToJson/Model/Output/: BaseWeatherData.cs  MonthlyWeatherData.cs  WeatherData.cs  WeatherDataJson.cs  WeatherMonthlyAggregates.cs  YearlyWeatherData.cs
BomWeatherCsvToJson/Model/Output/Json/: BomJsonFeed-20191116T09:38:14.json  BomJsonFeed-20191117T17:56:24.json
BomWeatherCsvToJsonTests/: BaseTest.cs  BomWeatherCsvToJsonTests.csproj  FileWriterHandlerMock.cs  SampleInputFile.csv  Test_InvalidData.csv  Test_NoData.csv
BomWeatherCsvToJsonTests/UnitTests/BusinessLogic/: CsvFileHandlerTests.cs  FilePathValidatorTests.cs  ProcessCsvToJsonTests.cs
